<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add movie</title>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
</head>
<style>
    body {
        background: #020d18;
        margin: 0;
        font-family: "Dosis", sans-serif;
    }
    form {
        display: flex;
        flex-direction: column;
        margin: 10vh 35% 0 35%;
        padding: 20px 50px 50px 50px;
        background: white;
    }
    input, textarea {
        margin: 10px 0;
        padding: 5px;
    }
    label {
        font-weight: bold;
    }
    input[type='submit']{
        background: #dd003f;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        border: none;
        color: white;
    }
    textarea {
        resize: none;
        font-family: Arial, Helvetica, sans-serif;
        height: 70px;
    }
</style>
<body>
    <form method="POST" action="http://localhost/MRS/php/addreview.php">
        <h1>ADD REVIEW</h1>
        <label for="username">USERNAME</label>
        <input name="username" type="text" placeholder="Username" pattern="^[a-z](\.?[a-z0-9]){4,}$" required="required">
        <label for="password">PASSWORD</label>
        <input name="password" type="password" placeholder="Password" pattern="^[a-zA-Z0-9]*$" required="required">
        <label for="movie_id">MOVIE ID</label>
        <input name="movie_id" type="number" placeholder="Movie ID" required="required">
        <label for="movie_review">MOVIE REVIEW</label>
        <textarea name="movie_review" type="text" placeholder="Write here" required="required"></textarea>
        <input type="submit" value="ADD">
    </form>
</body>
</html>